<!DOCTYPE html>
<html>
<head>
	<title>BootStrap</title>
	<meta charset="utf-8">
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">侘寂</a>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="">主页</a></li>
					<li><a href="">目录</a></li>
					<li><a href="">Github</a></li>
					<li><a href="">微博</a></li>
					<li><a href="">联系</a></li>
				</ul>

				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="search">
					</div>
					<button type="submit" class="btn btn-default">搜索</button>
				</form>
			</div>
		</div>
	</nav>


	<!-----------------------------------------------------------------------这是一条分割线--------------------------------------------------------------------------- -->
    <div class="container">
        <div id="resume"><!--个人简历-->
            <p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
        </div>

        {% block content %}
        {% endblock %}

		<div id="pagerank">
	    	{% block pagerank %}
	    	{% endblock %}
		</div>    
    </div>
	<!-----------------------------------------------------------------------这第二条分割线--------------------------------------------------------------------------- -->


	<!--分割线-->
	<hr />

	<!--页脚-->
	<footer>
		<p align="center"><b>Copyright © 2016 ilib0x00000000. &nbsp&nbsp&nbsp&nbsp All Right Reserved</b></p>
	</footer>
</body>

<style>
#resume{
	-webkit-text-size-adjust: none;
	float:right;
	background-color: #ccc;
	width: 30%;
	min-width: 250px;
	padding-left: 50px;
	height: 700px;
    margin-top: 5%;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius:15px; 
    border: 2px solid #fff;
    background-color: #ccc;
    opacity: 0.3;
}

.blog {
	-webkit-text-size-adjust: none;
	float: left;
	width: 65%;
	min-width: 320px;
    padding: 5px;
    margin: 5px;
}


.blog .jumbotron .blog-text{
    font-size: 16px;
}

.blog .jumbotron .blog-info{
    text-align: right;
    font-size: 10px;
}

</style>

</html>
